<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency Service Directory</title>
</head>
<style>
    * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #4361ee;
            --green: #00A63E;
            --secondary: #3a0ca3;
            --accent: #f72585;
            --light: #ffffff;
            --dark: #212529;
            --success: #4cc9f0;
            --warning: #f9c74f;
            --danger: #e63946;
            --gray: #5C5C5C;
            --gray-light: #F2F2F2;
            --gradient: linear-gradient(90deg, #013223 0%, #006747, #013223 100%);
        }

        body {
            background-color: #e3f1e8;
            color: var(--dark);
            line-height: 1.6;
        }

        /* Navbar Styles */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            background: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .logo-text {
            display: flex;
            flex-direction: column;
            line-height: 1.2;
        }
        
        .emergency-text {
            font-weight: 1000;
            font-size: 1.2rem;
            color: #006747;
            
        }
        
        .service-text {
            font-weight: 1000;
            font-size: 1rem;          
            color: #006747;
            
        }
        
        .main_logo {
            height: 40px;
            width: 40px;
        }

        .heart-logo {
            height: 20px;
            width: 20px;
        }
        
        .coin-logo {
            height: 20px;
            width: 20px;
        }
        .nav-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .nav-item-2 {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            font-weight: 600;
            padding: 8px 12px;
            background: #00A63E;
            color: #ffffff;
            width: 85px;
            border-radius: 100px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            transition: all 0.3s ease;
        }
        
        .nav-item {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            font-weight: 600;
            padding: 8px 12px;
            background: #ECFFF0;
             width: 75px;
            border-radius: 100px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            transition: all 0.3s ease;
        }
        
        
        .nav-item i {
            color: var(--accent);
        }

</style>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">
            <img class="main_logo" src="assets/logo.png">
            <div class="logo-text">
                <span class="emergency-text">Emergency</span>
                <span class="service-text">Service</span>
            </div>
        </div>
        <div class="nav-right">
            <div class="nav-item">
                <span id="heart-count">0</span>
                <img class="heart-logo" src="assets/heart.png">
            </div>
            <div class="nav-item">
                <span id="coin-count">100</span>
                <img class="coin-logo" src="assets/coin.png">
            </div>
            <div class="nav-item-2">
                <span id="copy-count">0</span>
                <p>Copy</p>
            </div>
        </div>
    </nav>
    
</body>
</html>